# =============================================================
  # HattyCRM Environment Configuration
  # Prehistoric Inc. — Production Setup
  # =============================================================
  #
  # HOW TO USE:
  #   1. Copy this file:  cp .env.hattycrm .env
  #   2. Replace every value marked CHANGE_ME
#   3. Run:  docker compose up -d
  #
  # GENERATE SECURE KEYS (run these commands in terminal):
  #   ENCRYPTION_KEY:  openssl rand -base64 32
  #   APP_SECRET:      openssl rand -base64 32
  #   DB_PASSWORD:     openssl rand -hex 16
  # =============================================================

  # ── Docker Image ────────────────────────────────────────────
TAG=latest

# ── Application URL ─────────────────────────────────────────
# Set this to your public domain. No trailing slash.
# Example: https://crm.prehistoricinc.com
SERVER_URL=http://localhost:3000

# ── Database ────────────────────────────────────────────────
PG_DATABASE_USER=hattycrm
PG_DATABASE_PASSWORD=CHANGE_ME_strong_db_password
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432

# ── Security Keys ───────────────────────────────────────────
# REQUIRED: Generate with:  openssl rand -base64 32
ENCRYPTION_KEY=CHANGE_ME_run_openssl_rand_base64_32
APP_SECRET=CHANGE_ME_run_openssl_rand_base64_32

# ── Multi-Workspace (DO NOT CHANGE — required for Prehistoric Inc.) ──
IS_MULTIWORKSPACE_ENABLED=true
IS_WORKSPACE_CREATION_LIMITED_TO_SERVER_ADMINS=true

# ── Storage ─────────────────────────────────────────────────
# Use 'local' for single-server. Use 's3' for production scalability.
STORAGE_TYPE=local

# Uncomment for S3 storage (recommended for production):
# STORAGE_TYPE=s3
# STORAGE_S3_REGION=us-east-1
# STORAGE_S3_NAME=hattycrm-files
# STORAGE_S3_ENDPOINT=
# STORAGE_S3_ACCESS_KEY_ID=CHANGE_ME
# STORAGE_S3_SECRET_ACCESS_KEY=CHANGE_ME

# ── Email (SMTP) ─────────────────────────────────────────────
# Required for user invitations, password resets, notifications.
# Remove LOGGER and set SMTP values to enable real email.
EMAIL_DRIVER=LOGGER
EMAIL_FROM_ADDRESS=crm@prehistoricinc.com
  EMAIL_FROM_NAME=HattyCRM - Prehistoric Inc.

  # Uncomment and fill in for real email sending:
  # EMAIL_DRIVER=smtp
  # EMAIL_SMTP_HOST=smtp.yourmailprovider.com
  # EMAIL_SMTP_PORT=587
  # EMAIL_SMTP_USER=CHANGE_ME
  # EMAIL_SMTP_PASSWORD=CHANGE_ME

  # ── Auth Settings ───────────────────────────────────────────
# Keep password auth enabled
AUTH_PASSWORD_ENABLED=true
SIGN_IN_PREFILLED=false

# Optional: Google OAuth (for Sign in with Google)
  # AUTH_GOOGLE_ENABLED=false
  # AUTH_GOOGLE_CLIENT_ID=CHANGE_ME
  # AUTH_GOOGLE_CLIENT_SECRET=CHANGE_ME
  # AUTH_GOOGLE_CALLBACK_URL=${SERVER_URL}/auth/google/redirect
  # AUTH_GOOGLE_APIS_CALLBACK_URL=${SERVER_URL}/auth/google-apis/get-access-token

# Optional: Microsoft OAuth
  # AUTH_MICROSOFT_ENABLED=false
  # AUTH_MICROSOFT_CLIENT_ID=CHANGE_ME
  # AUTH_MICROSOFT_CLIENT_SECRET=CHANGE_ME
  # AUTH_MICROSOFT_CALLBACK_URL=${SERVER_URL}/auth/microsoft/redirect
  # AUTH_MICROSOFT_APIS_CALLBACK_URL=${SERVER_URL}/auth/microsoft-apis/get-access-token

# ── Workspace Lifecycle ──────────────────────────────────────
# How many days before inactive workspaces get notified/deleted
WORKSPACE_INACTIVE_DAYS_BEFORE_NOTIFICATION=30
WORKSPACE_INACTIVE_DAYS_BEFORE_SOFT_DELETION=60
  WORKSPACE_INACTIVE_DAYS_BEFORE_DELETION=90

  # ── Redis ────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ── Logging ─────────────────────────────────────────────────
  NODE_ENV=production
  LOG_LEVELS=error,warn
